; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_flags = 
	-D LCD_CP28
	-I ../crowpanel_lib
	
lib_deps = 
	lvgl/lvgl@8.3.6
	bodmer/TFT_eSPI@^2.5.31
	../crowpanel_lib
	../../lib-cpp

[env:denky32_win_debug]
platform = espressif32
board = denky32
framework = arduino
build_flags = 
	-D LCD_CP28
	-D WIN_DEBUG	
	-I ../crowpanel_lib

lib_deps = 
	lvgl/lvgl@8.3.6
	bodmer/TFT_eSPI@^2.5.31
	../crowpanel_lib
	../../lib-cpp